{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "strict": false,
      "jsx": "preserve",
      "esModuleInterop": true,
      "lib": ["esnext", "dom"],
      "noImplicitAny": false,
      "skipLibCheck": true,
      "declaration": true,

      "outDir": "dist",
      "emitDeclarationOnly": true,
      "paths": {
        "@/*": [
          "./src/*"
        ]
      },
    },
    "include": ["types/**/*.ts", "types/**/*.d.ts"],
    "exclude": ["node_modules", "./node_modules", "./node_modules/*", "./node_modules/@types/node/index.d.ts"]
  }
  